{
  "name": "spotty_app",
  "version": "1.0.0",
  "description": "App for Slack",
  "main": "app.js",
  "scripts": {
    "start": "docker-compose -f docker-compose.yml up -d",
    "lint": "eslint --ext .js ."
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@slack/bolt": "^3.11.3",
    "cron": "^2.3.1",
    "dotenv": "~16.0.3",
    "knex": "^2.4.2",
    "pg": "^8.11.0",
    "spotify-api.js": "^9.2.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "~8.24.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-plugin-import": "~2.26.0"
  }
}
